{
  "name": "tower-defense",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "pnpm --filter @ltw/client dev",
    "build": "pnpm --filter @ltw/client build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "headless-match": "pnpm --filter @ltw/harness exec vite-node tools/headless-match.ts --",
    "determinism-check": "pnpm --filter @ltw/harness exec vite-node tools/determinism-check.ts --",
    "replay-verify": "pnpm --filter @ltw/harness exec vite-node tools/replay-verify.ts --",
    "balance-batch": "pnpm --filter @ltw/harness exec vite-node tools/balance-batch.ts --",
    "banned-api-scan": "pnpm --filter @ltw/harness exec vite-node tools/banned-api-scan.ts --",
    "bench-scene": "pnpm --filter @ltw/harness exec vite-node tools/bench-scene.ts --",
    "state-hash": "pnpm --filter @ltw/harness exec vite-node tools/state-hash.ts --",
    "golden-jsc": "bun run scripts/golden-jsc.ts",
    "spec-validate": "pnpm --filter @ltw/art-tools exec vite-node spec-validate.ts --",
    "spec-types": "pnpm --filter @ltw/art-tools exec vite-node spec-types.ts --",
    "asset-build": "pnpm --filter @ltw/art-tools exec vite-node asset-build.ts --",
    "asset-gate": "pnpm --filter @ltw/art-tools exec vite-node asset-gate.ts --",
    "asset-preview": "pnpm --filter @ltw/art-tools exec vite-node asset-preview.ts --",
    "asset-critique": "pnpm --filter @ltw/art-tools exec vite-node asset-critique.ts --",
    "asset-report": "pnpm --filter @ltw/art-tools exec vite-node asset-report.ts --",
    "audio-synth": "pnpm --filter @ltw/art-tools exec vite-node audio-synth.ts --",
    "audio-import": "pnpm --filter @ltw/art-tools exec vite-node audio-import.ts --",
    "manifest-types": "pnpm --filter @ltw/art-tools exec vite-node manifest-types.ts --",
    "game-proposal": "pnpm --filter @ltw/art-tools exec vite-node game-proposal.ts --",
    "asset-regen": "pnpm --filter @ltw/art-tools exec vite-node asset-regen.ts --",
    "asset-retire": "pnpm --filter @ltw/art-tools exec vite-node asset-retire.ts --",
    "rule-change:begin": ".claude/hooks/rule-change-marker.sh begin",
    "rule-change:end": ".claude/hooks/rule-change-marker.sh end",
    "rule-change:status": ".claude/hooks/rule-change-marker.sh status"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "typescript-eslint": "^8.45.0",
    "typescript": "^5.9.0"
  }
}
